// JSX 주의 사항
// 1. 중괄호 내부에는 자바스크립트 표현식만 넣을 수 있다.
// 2. 숫자, 문자열, 배열 값만 렌더링 된다. 객체는 점표기법으로.
// 3. 모든 태그는 닫혀 있어야 한다. 셀프클로징도 가능하다.
// 4. 최상위 태그는 반드시 하나여야만 한다.
//  -> 마땅한 최상위 태그가 없다면 <> </> 빈태그 가능하다.
//  -> 렌더링 상에는 빈태그 표시 x

const Jsx = () => {
  const number = 10;
  const arr = [1, 2, 3];
  const obj = { a: 1 };

  return (
    <main>
      <h1>main</h1>
      <h2>{number % 2 === 0 ? "짝수" : "홀수"}</h2>
      <h2>{10}</h2>
      <h2>{number}</h2>
      <h2>{[1, 2, 3]}</h2>
      <h2>{arr}</h2>
      <h2>
        {/* 렌더링 x */}
        {true}
        {null}
        {undefined}
      </h2>
      <h2>
        {/* 객체 자체는 렌더링 x / 점표기범으로 프로퍼티 값 꺼내야 함 */}
        {obj.a}
      </h2>
    </main>
  );
};

export default Jsx;
